<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ButtonBrowser">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAECAAAKAAAAIgAAAAYAAKAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Assets\Scripts\ButtonBrowser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMovement">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enlarging" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Enlarging.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GamesLoader">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGBDAAAIAAAAgQDAgAQAAEMAAAAIAADAAFA=</HashCode>
      <FileName>Assets\Scripts\GamesLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Highlighting">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACBAAAAAEAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Highlighting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image1Button">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Image1Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuController">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MenuController.ListedGame">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\MenuController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MenuController.ButtonScript">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\MenuController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAUAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>