<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ButtonBrowser">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAECAAAKAAAAIgAAAAYAAKAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Assets\Scripts\ButtonBrowser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enlarging" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAIAA=</HashCode>
      <FileName>Assets\Scripts\Enlarging.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GamesLoader">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAHBDAAAMQAAAoQDAkAQIIEMAAAAJgABAAFE=</HashCode>
      <FileName>Assets\Scripts\GamesLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>